<!DOCTYPE html>
<html lang="en" ng-app="myApp" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible">
  <title>Angular Directive for ChartJS</title>

    <script src="bower_components/chartjs/dist/Chart.js"></script>
</head>
<body>

  <jakeblo-chart></jakeblo-chart>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="app.js"></script>
  <script src="view/view.js"></script>
  <script src="components/chart/scripts/jakeblo-chart.js"></script>
</body>
</html>
